log4j.rootLogger=DEBUG,CONSOLE,Default_Log,mongodb

log4j.addivity.org.apache=true  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender   
log4j.appender.Threshold=DEBUG   
log4j.appender.CONSOLE.Target=System.out   
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout   
log4j.appender.CONSOLE.layout.ConversionPattern=%c -%-4r [%t] %-5p %x - %m%n

#################################################
## Default_Log 
#################################################
log4j.logger.Default_Log= DEBUG,Default_Log
log4j.appender.Default_Log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Default_Log.Append=true
log4j.appender.Default_Log.File=D\:/weblogs/SimpleWeb/defaultlog.txt
log4j.appender.Default_Log.DatePattern='.'yyyy-MM-dd
log4j.appender.Default_Log.layout=org.apache.log4j.PatternLayout
log4j.appender.Default_Log.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l] - %m%n
log4j.appender.Default_Log.encoding=UTF-8

#################################################
## Mongo_Log 
#################################################
log4j.logger.org.springframework.data.mongodb.core=DEBUG, mongodb
log4j.appender.mongodb=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mongodb.Append=true  
log4j.appender.mongodb.File=D\:/weblogs/SimpleWeb/mongolog.txt
log4j.appender.mongodb.DatePattern='.'yyyy-MM-dd
log4j.appender.mongodb.layout=org.apache.log4j.PatternLayout
log4j.appender.mongodb.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l] - %m%n
log4j.appender.mongodb.encoding=UTF-8

#################################################
## Config_Log 
#################################################
log4j.logger.Config_Log= DEBUG,Config_Log
log4j.appender.Config_Log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Config_Log.Append=true
log4j.appender.Config_Log.File=D\:/weblogs/SimpleWeb/configlog.txt
log4j.appender.Config_Log.DatePattern='.'yyyy-MM-dd
log4j.appender.Config_Log.layout=org.apache.log4j.PatternLayout
log4j.appender.Config_Log.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l] - %m%n

#################################################
## Info_Log 
#################################################
log4j.logger.Info_Log= DEBUG,Info_Log
log4j.appender.Info_Log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Info_Log.Append=true
log4j.appender.Info_Log.File=D\:/weblogs/SimpleWeb/infolog.txt
log4j.appender.Info_Log.DatePattern='.'yyyy-MM-dd
log4j.appender.Info_Log.layout=org.apache.log4j.PatternLayout
log4j.appender.Info_Log.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - %m%n

